SM-A9000
SM-A9100
SM-A910F
SM-A810S
SM-A8000
SM-A800F
SM-A800I
SM-A800J
SM-A800S
SM-A800YZ
SM-A7000
SM-A7009
SM-A700F
SM-A700FD
SM-A700H
SM-A700K
SM-A700L
SM-A700S
SM-A700YD
SM-A7100
SM-A710F
SM-A710K
SM-A710L
SM-A710M
SM-A710S
SM-A5000
SM-A5009W
SM-A500F
SM-A500F1
SM-A500FU
SM-A500H
SM-A500K
SM-A500L
SM-A500M
SM-A500S
SM-A500XZ
SM-A500Y
SM-A5100
SM-A510F
SM-A510FD
SM-A510K
SM-A510L
SM-A510M
SM-A510S
SM-A3000
SM-A3009
SM-A300F
SM-A300FU
SM-A300H
SM-A300M
SM-A300XZ
SM-A300Y
SM-A300YZ
SM-A310F
SM-A310M
SM-A310N0
SM-G850A
SM-G850F
SM-G850K
SM-G850L
SM-G850S
SM-G850W
SM-G850X
SM-G5108
SM-G5108Q
SM-G5109
SM-G360BT
SM-G360F
SM-G360FY
SM-G360G
SM-G360GY
SM-G360M
SM-E700F
SM-E700H
SM-E500F
SM-E500H
SM-G150N0
SM-G150NK
SM-G150NL
SM-G150NS
SM-G155S
SM-G1600
SM-G9198
SM-W2015
SM-W2016
SM-G7102
SM-G7105
SM-G7105L
SM-G7109
SM-G710K
SM-G710L
SM-G710S
SM-G5306W
SM-G5308W
SM-G5309W
SM-G530F
SM-G530FZ
SM-G530H
SM-G530P
SM-G530R4
SM-G530R7
SM-G530T
SM-G530T1
SM-G530W
SM-G530Y
SM-G531F
SM-G531M
SM-G531Y
SM-G6100
SM-G610F
SM-J7008
SM-J700F
SM-J700H
SM-J700K
SM-J700M
SM-J700P
SM-J700T
SM-J700T1
SM-J7108
SM-J7109
SM-J710FN
SM-J710GN
SM-J710K
SM-J710MN
SM-J5008
SM-J500F
SM-J500FN
SM-J500H
SM-J500M
SM-J500N0
SM-J500Y
SM-J5108
SM-J510FN
SM-J510GN
SM-J510H
SM-J510K
SM-J510L
SM-J510MN
SM-J510S
SM-J510UN
SM-J3110
SM-J3119
SM-J3109
SM-J320P
SM-J320Y
SM-J320YZ
SM-J320ZN
SM-J320A
SM-J320AZ
SM-J320N0
SM-J320R4
SM-J320V
SM-J320VPP
SM-J321AZ
SM-S320VL
SM-J200BT
SM-J200F
SM-J200G
SM-J200GU
SM-J200M
SM-J120A
SM-J120AZ
SM-J120F
SM-J120FN
SM-J120G
SM-J120M
SM-J120W
SM-J120ZN
SM-S120VL
GT-I9200
GT-I9205
GT-I9208
SCH-R960
SGH-I527
SGH-I527M
SHV-E310K
SHV-E310L
SHV-E310S
SPH-L600
SM-G7508Q
SM-G750A
SM-G750F
SM-G750H
SM-N9200
SM-N9208
SM-N920A
SM-N920C
SM-N920K
SM-N920L
SM-N920P
SM-N920R4
SM-N920S
SM-N920T
SM-N920V
SM-N910A
SM-N910C
SM-N910CQ
SM-N910F
SM-N910G
SM-N910H
SM-N910K
SM-N910L
SM-N910P
SM-N910R4
SM-N910S
SM-N910T
SM-N910T2
SM-N910T3
SM-N910U
SM-N910V
SM-N910W8
SM-N916K
SM-N916L
SM-N916S
SM-N900
SM-N9005
SM-N9008
SM-N9008V
SM-N900A
SM-N900J
SM-N900K
SM-N900L
SM-N900P
SM-N900R4
SM-N900S
SM-N900T
SM-N900V
SM-N900W8
SM-N750
SM-N7502
SM-N7505
SM-N7508V
SM-N750K
SM-N750L
SM-N750S
GT-N7100
GT-N7105
SCH-I605
SCH-R950
SGH-I317
SGH-I317M
SGH-T889
SGH-T889V
SHV-E250K
SHV-E250L
SHV-E250S
SPH-L900
SM-N915A
SM-N915D
SM-N915F
SM-N915FY
SM-N915J
SM-N915K
SM-N915L
SM-N915P
SM-N915R4
SM-N915S
SM-N915T
SM-N915V
SM-N915W8
SM-N915X
SM-G600F
SM-G600FY
SM-G600S
SM-G550T
SM-G550T1
SM-G550T2
SM-S550TL
SM-G9300
SM-G930A
SM-G930F
SM-G930K
SM-G930L
SM-G930P
SM-G930R4
SM-G930S
SM-G930T
SM-G930U
SM-G930V
SM-G930W8
SM-G9350
SM-G935A
SM-G935F
SM-G935K
SM-G935L
SM-G935P
SM-G935R4
SM-G935S
SM-G935T
SM-G935U
SM-G935V
SM-G935W8
SM-G9200
SM-G9208
SM-G9209
SM-G920A
SM-G920F
SM-G920FD
SM-G920I
SM-G920K
SM-G920L
SM-G920P
SM-G920R4
SM-G920S
SM-G920T
SM-G920T1
SM-G920V
SM-G920W8
SM-S906L
SM-G9250
SM-G925A
SM-G925F
SM-G925K
SM-G925L
SM-G925P
SM-G925R4
SM-G925S
SM-G925T
SM-G925V
SM-G925W8
SM-G9280
SM-G9287
SM-G928A
SM-G928F
SM-G928K
SM-G928L
SM-G928N0
SM-G928P
SM-G928R4
SM-G928S
SM-G928T
SM-G928V
SM-G9008V
SM-G9008W
SM-G900A
SM-G900D
SM-G900F
SM-G900FD
SM-G900H
SM-G900J
SM-G900K
SM-G900L
SM-G900P
SM-G900R4
SM-G900S
SM-G900T
SM-G900T1
SM-G900T3
SM-G900V
SM-G900W8
SM-S902L
SM-G901F
SM-G906K
SM-G906L
SM-G906S
SM-G870A
SM-G870D
SM-G870F
SM-G870F0
SM-G870W
SM-G800A
SM-G800F
SM-G800H
SM-G800R4
SM-G903F
SM-G903W
GT-I9500
GT-I9505
GT-I9506
GT-I9507
GT-I9508
GT-I9508V
SCH-I545
SCH-I545L
SCH-I545PP
SCH-R970
SCH-R970C
SCH-R970X
SGH-I337
SGH-I337M
SGH-I337Z
SGH-M919
SGH-M919N
SGH-M919V
SHV-E300K
SHV-E300L
SHV-E300S
SPH-L720
SPH-L720T
SHV-E330K
SHV-E330L
SHV-E330S
GT-I9190
GT-I9192
GT-I9195
GT-I9197
SCH-I435
SCH-I435L
SCH-R890
SGH-I257
SGH-I257M
SM-S890L
SPH-L520
GT-I9192I
GT-I9195I
GT-I9515
GT-I9515L
GT-I9305
GT-I9305N
SCH-I535
SCH-L710
SCH-R530
SCH-R530C
SGH-I747
SGH-I747M
SGH-T999
SGH-T999L
SGH-T999V
SPH_L710
SPH-L710T
SHV-E210K
SHV-E210L
SHV-E210S
SM-G388D
SM-G388F
SM-G389F
SM-P900
SM-P901
SM-P905
SM-P905F0
SM-P905V
SM-P907A
SM-P600
SM-P601
SM-P605
SM-P605K
SM-P605L
SM-P605S
SM-P605V
SM-P607T
SHV-E230K
SHV-E230L
SHV-E230S
SHW-M480K
SHW-M480S
SHW-M480W
GT-N5100
GT-N5110
GT-N5120
SGH-I467
SGH-I467M
SHW-M500W
SM-T530
SM-T530NU
SM-T530X
SM-T531
SM-T533
SM-T535
SM-T536
SM-T537A
SM-T537R4
SM-T537V
SM-T330
SM-T330NU
SM-T331
SM-T332
SM-T335
SM-T335K
SM-T335L
SM-T337A
SM-T337T
SM-T337V
SM-T230NT
SM-T230NW
SM-T235
SM-T237P
SM-T237Z
SM-T360
SM-T365
SM-T365F0
SM-T365Y
SM-T217A
SM-T217S
SM-T217T
SM-P585
SM-P585N0
SM-P585Y
SM-T580
SM-T585
SM-T585N0
SM-T550
SM-T555
SM-T555C
SM-P550
SM-P555
SM-P555C
SM-P555K
SM-P555L
SM-P555S
SM-T350
SM-T355
SM-T355Y
SM-T357T
SM-T357W
SM-P350
SM-P355
SM-T560NU
SM-T567V
SM-T375L
SM-T375S
SM-T3777
SM-T377A
SM-T377P
SM-T377R4
SM-T377T
SM-T377V
SM-T377W
SM-T900
SM-T905
SM-T520
SM-T525
SM-T320
SM-T321
SM-T325
SM-T813
SM-T818T
SM-T819
SM-T713
SM-T719
SM-T810
SM-T815
SM-T815C
SM-T815N0
SM-T815Y
SM-T817A
SM-T817P
SM-T817R4
SM-T817T
SM-T817V
SM-T817W
SM-T710
SM-T715
SM-T715C
SM-T715N0
SM-T800
SM-T805
SM-T805K
SM-T805L
SM-T805S
SM-T805W
SM-T807A
SM-T807J
SM-T807P
SM-T807R4
SM-T807T
SM-T807V
SM-T700
SM-T705
SM-T705C
SM-T705W
SM-T707A
SM-T707D
SM-T707V
SM-T670
SM-T677V
